# LectoApp

./: build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/lectoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lectoapp/: LectoApp.kt  MainActivity.kt
app/src/main/java/com/example/lectoapp/data/: DataStorePreferences.kt  QuestionRepository.kt
app/src/main/java/com/example/lectoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/lectoapp/presentation/advices/: AdvicesFragment.kt  AdvicesScreen.kt
app/src/main/java/com/example/lectoapp/presentation/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/lectoapp/presentation/home/: HomeFragment.kt  HomeScreen.kt  MenuItemCard.kt
app/src/main/java/com/example/lectoapp/presentation/login/: LogInFragment.kt
app/src/main/java/com/example/lectoapp/presentation/memory/: GameConfig.kt  MemoryGameCard.kt  MemoryGameEndingDialog.kt  MemoryGameFragment.kt  MemoryGameScreen.kt  MemoryGameViewModel.kt
app/src/main/java/com/example/lectoapp/presentation/password/: ForgotPasswordFragment.kt
app/src/main/java/com/example/lectoapp/presentation/signup/: SignUpFragment.kt
app/src/main/java/com/example/lectoapp/presentation/test/: ProgressBar.kt  Question.kt  TestFragment.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/lectoapp/presentation/test/questions/: ImageQuestion.kt  SoundQuestion.kt  TestQuestion.kt  WordQuestion.kt
app/src/main/java/com/example/lectoapp/presentation/util/: ObserveAsEvents.kt
app/src/main/java/com/example/lectoapp/ui/: MainActivity.kt
app/src/main/java/com/example/lectoapp/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/lectoapp/ui/home/: HomeFragment.kt  HomeScreen.kt  MenuItemCard.kt  TestCompose.kt
app/src/main/java/com/example/lectoapp/ui/initial_test/: AnimalQuestion.kt  ConsonantQuestion.kt  ImageQuestion.kt  ImagesQuestion.kt  InitialTestFragment.kt  InitialTestViewModel.kt  ProgressBar.kt  Question.kt  SoundQuestion.kt  TestFragment.kt  TestQuestion.kt  TestScreen.kt  TestViewModel.kt  WordQuestion.kt
app/src/main/java/com/example/lectoapp/ui/login/: LogInFragment.kt
app/src/main/java/com/example/lectoapp/ui/memory/: GameConfig.kt  MemoryGameCard.kt  MemoryGameEndingDialog.kt  MemoryGameFragment.kt  MemoryGameScreen.kt  MemoryGameViewModel.kt
app/src/main/java/com/example/lectoapp/ui/questionary/: FinishQuestionaryFragment.kt
app/src/main/java/com/example/lectoapp/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/lectoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lectoapp/ui/util/: ObserveAsEvents.kt
app/src/main/java/com/example/lectoapp/util/: IntExt.kt
app/src/main/res/drawable/: cs_input.xml  cs_mail_icon.xml  cs_user_icon.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_focused.xml  ic_mail_focused.xml  ic_speaker.xml  ic_user.xml  ic_user_focused.xml
app/src/main/res/layout/: activity_main.xml  fragment_finish_questionary.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_initial_test.xml  fragment_log_in.xml  fragment_sign_up.xml  layout_sound_question.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lectoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
